# oop-labs-csharp

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.slnx  README.md
Lab1/: Lab1.csproj  Program.cs
Lab1/Domain/: BasicDynamicsCalculator.cs  CannotMoveResult.cs  CannotStopAtEndResult.cs  ExceededMaxForceResult.cs  IDynamicsCalculator.cs  IRouteSection.cs  MagneticPath.cs  PowerMagneticPath.cs  Route.cs  RouteResult.cs  Station.cs  StationSpeedTooHighResult.cs  SuccessResult.cs  Train.cs
Lab1/Lab1.Tests/: Lab1.Tests.csproj  RouteTests.cs
Lab2/: Lab2.csproj  Program.cs
Lab2/Lab2.Tests/: Lab2.Tests.csproj  Test.cs
Lab3/: Lab3.csproj
Lab3/Game/: Battle.cs  BattleResult.cs  PlayerTable.cs
Lab3/Lab3.Tests/: BattleTests.cs  (+7 more)
Lab4/Lab4.Presentation/: ConsoleReader.cs  ConsoleRunner.cs  ConsoleWriter.cs  IConsoleReader.cs  IConsoleWriter.cs  Lab4.Presentation.csproj  Program.cs
Lab5/: Lab5.csproj
Lab5/Application/: ServiceCollectionExtensions.cs
Lab5/Application/Repositories/: IAccountRepository.cs  ISessionRepository.cs
Lab5/Application/Services/: AccountService.cs  AuthenticationService.cs  IAccountService.cs  IAuthenticationService.cs
Lab5/Core/Entities/: Account.cs
Lab5/Core/Records/: Currency.cs  ResultType.cs  SessionType.cs  TypeOfOperations.cs
Lab5/Core/ValueObject/: AccountSession.cs  Money.cs  Operation.cs
Lab5/Infrastructure/: InMemoryAccountRepository.cs  InMemorySessionRepository.cs  ServiceCollectionExtensions.cs
Lab5/Lab5.Tests/: Lab5.Tests.csproj  Test.cs
Lab5/Presentation/: AccountController.cs  AuthenticationController.cs  CreateAccountRequest.cs  LoginAdminRequest.cs  LoginUserRequest.cs  Presentation.csproj  Program.cs  TransactionRequest.cs
Lab5/Presentation/Properties/: launchSettings.json
(+98 files in other folders)
