<Solution>
    <Folder Name="/common/">
        <File Path="Directory.Packages.props" />
        <File Path="Directory.Build.props" />
        <File Path=".gitignore" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="Lab1\Lab1.csproj" Type="Classic C#" />
        <Project Path="Lab2\Lab2.csproj" Type="Classic C#" />
        <Project Path="Lab3\Lab3.csproj" Type="Classic C#" />
        <Project Path="Lab5\Lab5.csproj" Type="Classic C#" />
    </Folder>
    <Folder Name="/src/lab-4/">
        <Project Path="Lab4\Lab4.Core\Lab4.Core.csproj" Type="Classic C#" />
        <Project Path="Lab4\Lab4.Presentation\Lab4.Presentation.csproj" Type="Classic C#" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="Lab1\Lab1.Tests\Lab1.Tests.csproj" Type="Classic C#" />
        <Project Path="Lab2\Lab2.Tests\Lab2.Tests.csproj" Type="Classic C#" />
        <Project Path="Lab3\Lab3.Tests\Lab3.Tests.csproj" Type="Classic C#" />
        <Project Path="Lab4\Lab4.Tests\Lab4.Tests.csproj" Type="Classic C#" />
        <Project Path="Lab5\Lab5.Tests\Lab5.Tests.csproj" Type="Classic C#" />
    </Folder>
</Solution>