<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab5</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="NSubstitute" />
    </ItemGroup>

</Project>
